<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detectionOfDisease"
        android:title="Disease Detection"
        android:icon="@drawable/ic_leaf"/>

    <item
        android:id="@+id/userProfile"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="User Profile"/>
</menu>